0	N1/GBC-985/A||OE1/GLU-548/A
1	N2/GBC-985/A||OE1/GLU-548/A
2	N2/GBC-985/A||OE2/GLU-548/A
3	O3/GBC-985/A||ND2/ASN-958/A
4	O2/GBC-985/A||ND2/ASN-958/A
5	O1/GBC-985/A||NH2/ARG-52/A
6	O/GBC-985/A||NH2/ARG-52/A
7	O1/GBC-985/A||NH1/ARG-52/A
8	O3/GBC-985/A||N/GLY-527/A
9	O/GBC-985/A||NE1/TRP-550/A
10	O1/GBC-985/A||N/GLY-16/A
11	O1/GBC-985/A||NE/ARG-15/A
12	O1/GBC-985/A||NH2/ARG-15/A
13	N1/GBC-985/A||OE2/GLU-548/A
14	O3/GBC-985/A||NH1/ARG-954/A
15	O1/GBC-985/A||NH2/ARG-954/A
16	O1/GBC-985/A||NH1/ARG-954/A
17	O3/GBC-985/A||NE2/GLN-607/A
18	O1/GBC-985/A||NE/ARG-954/A
19	N/GBC-985/A||SD/MET-549/A
20	O1/GBC-985/A||NH1/ARG-15/A
21	O1/GBC-985/A||NE/ARG-52/A
22	O2/GBC-985/A||NE2/GLN-607/A
23	O1/GBC-985/A||N/MET-98/A
24	O4/GBC-985/A||NE2/GLN-607/A
