0	O1/GBC-985/A||N/ALA-101/A
1	N1/GBC-985/A||SD/MET-549/A
2	O4/GBC-985/A||NE/ARG-954/A
3	O1/GBC-985/A||N/CYS-606/A
4	O2/GBC-985/A||NH2/ARG-954/A
5	N2/GBC-985/A||SD/MET-549/A
6	O4/GBC-985/A||NH2/ARG-954/A
7	O4/GBC-985/A||NH1/ARG-954/A
8	O1/GBC-985/A||SG/CYS-606/A
9	N/GBC-985/A||OE2/GLU-100/A
10	O1/GBC-985/A||N/GLN-607/A
11	O2/GBC-985/A||NH1/ARG-954/A
12	O2/GBC-985/A||N/MET-98/A
13	O4/GBC-985/A||ND2/ASN-958/A
14	O3/GBC-985/A||NH1/ARG-52/A
15	O3/GBC-985/A||N/MET-98/A
16	O3/GBC-985/A||NE/ARG-52/A
17	O3/GBC-985/A||NH2/ARG-52/A
18	O2/GBC-985/A||NH1/ARG-52/A
19	N/GBC-985/A||OD1/ASN-958/A
20	O2/GBC-985/A||NE/ARG-52/A
21	O2/GBC-985/A||NE/ARG-954/A
22	O3/GBC-985/A||N/ASP-14/A
23	O4/GBC-985/A||NH1/ARG-52/A
24	O2/GBC-985/A||NH2/ARG-52/A
25	O4/GBC-985/A||NH2/ARG-52/A
26	O1/GBC-985/A||NE2/GLN-607/A
27	O2/GBC-985/A||N/ASP-14/A
28	O/GBC-985/A||NE2/GLN-607/A
29	N1/GBC-985/A||O/ASP-14/A
30	O/GBC-985/A||ND2/ASN-958/A
31	N/GBC-985/A||OE1/GLN-607/A
