   1.00000000000000       -23.8851325725711     
   2.00000000000000       -21.2796903410051     
   3.00000000000000       -20.8917720295596     
   4.00000000000000       -18.6741916404521     
   5.00000000000000       -17.9006701337158     
   7.00000000000000       -16.0666783488821     
   6.00000000000000       -14.9120386762574     
   9.00000000000000       -13.4421660165191     
   8.00000000000000       -11.9113525307267     
   10.0000000000000       -2.77258872223978     
   11.0000000000000       -2.48490664978800     
   12.0000000000000       -2.30258509299405     
  
#  basin:   1 con representante:          109 ejex:           1.00
#  con el compi:            2 con ejex           0.00
  
#  basin:   2 con representante:          129 ejex:           2.00
#  con el compi:            1 con ejex   1.0000
  
#  basin:   3 con representante:           89 ejex:           3.00
#  con el compi:            1 con ejex   1.0000
  
#  basin:   4 con representante:          149 ejex:           4.00
#  con el compi:            2 con ejex   2.0000
  
#  basin:   5 con representante:           69 ejex:           5.00
#  con el compi:            3 con ejex   3.0000
  
#  basin:   6 con representante:          169 ejex:           7.00
#  con el compi:            4 con ejex   4.0000
  
#  basin:   7 con representante:           49 ejex:           6.00
#  con el compi:            5 con ejex   5.0000
  
#  basin:   8 con representante:          189 ejex:           9.00
#  con el compi:            6 con ejex   7.0000
  
#  basin:   9 con representante:           30 ejex:           8.00
#  con el compi:            7 con ejex   6.0000
  
#  basin:  10 con representante:            9 ejex:          10.00
#  con el compi:            9 con ejex   8.0000
  
#  basin:  11 con representante:            6 ejex:          11.00
#  con el compi:            9 con ejex   8.0000
  
#  basin:  12 con representante:            3 ejex:          12.00
#  con el compi:           11 con ejex  11.0000
  
